{
  "name": "@runloop/reflex-chat-kit",
  "version": "0.1.0",
  "description": "Scaffold a customizable Reflex chat pane into your React app. Components are copied into your codebase, shadcn-style.",
  "license": "MIT",
  "keywords": ["reflex", "runloop", "agents", "react", "chat", "shadcn"],
  "homepage": "https://github.com/runloopai/reflex-os/tree/main/sdk/chat-kit#readme",
  "bugs": "https://github.com/runloopai/reflex-os/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runloopai/reflex-os.git",
    "directory": "sdk/chat-kit"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "bin": {
    "reflex-chat-kit": "./dist/bin.js"
  },
  "main": "./dist/cli.js",
  "types": "./dist/cli.d.ts",
  "exports": {
    ".": {
      "types": "./dist/cli.d.ts",
      "default": "./dist/cli.js"
    }
  },
  "files": [
    "dist",
    "registry"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "format": "prettier --write --log-level warn --ignore-unknown 'src/**' 'registry/**' '*.md'",
    "format:check": "prettier --check --log-level warn --ignore-unknown 'src/**' 'registry/**' '*.md'"
  },
  "peerDependencies": {
    "@runloop/reflex-client": "workspace:^",
    "@tanstack/react-query": "^5.0.0",
    "react": ">=18",
    "react-markdown": "^10.0.0",
    "remark-gfm": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "@runloop/reflex-client": {
      "optional": false
    }
  },
  "devDependencies": {
    "@runloop/reflex-client": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "react": "catalog:",
    "react-markdown": "catalog:",
    "remark-gfm": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
