{
  "name": "reflex-arcade",
  "private": true,
  "version": "0.1.0",
  "description": "Twitch-style demo where Reflex agents build games live: watch the agent chat, suggest features, play the result in an embedded dev server.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently -n server,web -c blue,magenta \"npm run dev:server\" \"npm run dev:web\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:web": "vite --config web/vite.config.ts",
    "dev:mock": "tsx watch mock-reflex/index.ts",
    "build": "vite build --config web/vite.config.ts",
    "start": "tsx server/index.ts",
    "typecheck": "tsc -p server/tsconfig.json && tsc -p web/tsconfig.json && tsc -p tsconfig.tools.json",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:stories": "vitest run --project storybook",
    "storybook": "storybook dev -p 6106",
    "build-storybook": "storybook build",
    "shots": "node scripts/shots.mjs",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.2.16",
    "@fastify/static": "^9.1.1",
    "@resvg/resvg-js": "^2.6.2",
    "@tanstack/react-query": "^5.62.0",
    "fastify": "^5.10.0",
    "lucide-react": "^1.24.0",
    "performative-ui": "^0.7.0",
    "pg": "^8.23.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.1.0",
    "remark-gfm": "^4.0.1",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@storybook/addon-vitest": "^10.5.3",
    "@storybook/react-vite": "^10.5.3",
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.0",
    "@types/ws": "^8.18.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/browser": "^4.1.5",
    "@vitest/browser-playwright": "^4.1.5",
    "concurrently": "^9.1.0",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-storybook": "^10.5.3",
    "globals": "^16.5.0",
    "playwright": "1.59.1",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "storybook": "^10.5.3",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.59.2",
    "vite": "^7.3.1",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
