{
  "name": "@runloop/reflex-workstation",
  "version": "0.2.0",
  "description": "The Reflex workstation wire protocol: the messages and tool calls a machine speaks to be driven as a workstation by a Reflex agent.",
  "license": "MIT",
  "keywords": [
    "reflex",
    "runloop",
    "agents",
    "workstation",
    "protocol",
    "zod"
  ],
  "homepage": "https://github.com/runloopai/reflex-os/tree/main/sdk/workstation#readme",
  "bugs": "https://github.com/runloopai/reflex-os/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runloopai/reflex-os.git",
    "directory": "sdk/workstation"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "@reflex/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "format": "prettier --write --log-level warn --ignore-unknown 'src/**' '*.md'",
    "format:check": "prettier --check --log-level warn --ignore-unknown 'src/**' '*.md'"
  },
  "dependencies": {
    "@runloop/reflex-contract": "workspace:*",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
